<!DOCTYPE html>
<html>
<head>
    <title>生活-学习归学习，撸代码需谨慎 // Svtter&#39;s Blog</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="生活-学习归学习，撸代码需谨慎" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://svtter.cn/2014/12/14/%E7%94%9F%E6%B4%BB-%E5%AD%A6%E4%B9%A0%E5%BD%92%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%92%B8%E4%BB%A3%E7%A0%81%E9%9C%80%E8%B0%A8%E6%85%8E/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://svtter.cn/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://svtter.cn/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://svtter.cn/css/style.css">
    

    <meta name="generator" content="Hugo 0.84.3" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://svtter.cn/">Svtter&#39;s Blog</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/categories/">📰 Categories</a>
                
                <a class="main-nav-link" href="/daily-ml/">⚙️ Daily ML</a>
                
                <a class="main-nav-link" href="/tags/">🏷️ Tags</a>
                
                <a class="main-nav-link" href="/about/">🙍‍♂️ About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">生活-学习归学习，撸代码需谨慎</h1>
        </header>
        
        <div class="article-meta">
            <a href="/2014/12/14/%E7%94%9F%E6%B4%BB-%E5%AD%A6%E4%B9%A0%E5%BD%92%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%92%B8%E4%BB%A3%E7%A0%81%E9%9C%80%E8%B0%A8%E6%85%8E/" class="article-date">
                <time datetime='2014-12-14T01:00:00.000&#43;08:00' itemprop="datePublished">2014-12-14</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://svtter.cn//categories/%E7%94%9F%E6%B4%BB">生活</a>
                    
                </div>
            </div>
            
            
            <div class="article-comment-link-wrap">
                <a href="/2014/12/14/%E7%94%9F%E6%B4%BB-%E5%AD%A6%E4%B9%A0%E5%BD%92%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%92%B8%E4%BB%A3%E7%A0%81%E9%9C%80%E8%B0%A8%E6%85%8E/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>本文出自<a href="http://svtter.com">svtter.com</a></p>
</blockquote>
<p>这么快就期末了，然而奖学金依然没有到帐，迟迟的健身费用无法归还亲爱的老爹。感受到一丝默默的蛋疼。</p>
<p>然后这两个星期太悲剧了。。自从用了这个域名，居然一个评论都没有。。心塞。评论这个东西就是多了闲多，少了闲少。</p>
<p>在那之后热伤风+感冒，多灾多难。</p>
<h2 id="英语的问题">英语的问题</h2>
<p>然后就到了今天的六级考试。虽然六级过了，但是刷分估计是别想了，学了些啥呀。今天在考场上着实有些郁闷，想了想这个学期</p>
<p>英语方面的学习 — 着实有些屌了，听力什么的听得是一塌糊涂啊。和上一次裸考不同（说是裸考，但是上次ACM等等的各种方面都</p>
<p>是用到英语的，另外我本身也是偶尔写个作文什么的，算是没有落下很多，也可能是因为上次的运气比较好，题目比较简单）。</p>
<p>这次真心是不怎么样啊，也不奢望能够往上刷分了，就当是自己在英语上花钱（虽说不是很多，也是爹妈给的钱啊）买了个教训吧。</p>
<p>对于日后的英语学习值得深思一番了，单词，阅读什么的都应该好好投入才是。这次吃亏就吃在之前一些单词因为不用不见，都忘记</p>
<p>的差不多了。此外，在github上寻思做一下翻译，但是那些翻译专业性太强，对于六级以及考研的帮助上还是不大够的。奈何，暂且</p>
<p>重新好好看看那些个扇贝新闻什么的吧。</p>
<p>说到底，效率还是差强人意啊。</p>
<h2 id="blog现在在github上了">blog现在在github上了</h2>
<p>现在的blog重新托管到github上了，很多问题都不是问题。。非常感谢天朝没有墙github，否则个人认为在计算机这个学科上发展</p>
<p>怎么也得再落后上几年甚至更多。当然国内gitcafe等等做的也是很不错的。。但是国外的大神有人用gitcafe吗？交流方面会存在</p>
<p>一些问题吧。当然，这只是我自己的看法了。</p>
<p>那段时间看了看大牛们的blog，也是增长了不少的见识等等。自己也是写不大出很有深度的文章，文采上也是不太够= =。</p>
<p>所做的只能是耐下心来好好的学习了。今天溜去英明的blog看了看，这个小牛写了个编译器前端 — 挺不错的。我在学编译原理的</p>
<p>怎么就没写呢？一方面觉得怪麻烦，另一方面也是那个时候在比赛等，时间实在是有些抽不出来了。如果有时间，真应该自己再写</p>
<p>一次。</p>
<h2 id="otd的编写">OTD的编写</h2>
<p>之前自己写了一个很劣质的OTD，主要是利用了md和一些gitlab类型的网站来查看。但是后来觉得实用性太差了，之后就不怎么使用</p>
<p>了 — 维护性等等方面自己做的还是不错的。。从bash到python的改写等等。只是太粗糙，实在不忍心拿出来献丑溜溜。也更象是</p>
<p>父母对孩子的心态？怕别人说不好吧。</p>
<p>自从学了软件工程又对这个项目进行了重新的规划，但是面向对象以及一些东西，自认为自己还是学习的不够深刻。简单的规划下，</p>
<p>把课程的知识给了一份称不上文档的文档，但是迟迟不敢动手写 — python学得不到家，总是想用最简单，最好的代码来实现；C++</p>
<p>这个核武器，怕是中间需要的东西太多；Java虽然写了很多，但是怕是半途而废（之前写了一个简单的游戏，写完之后勉强运行，</p>
<p>还有之前一个购物管理系统，写完之后真心再也不想看代码了，恶心。真心恶心，自己写的都觉得恶心），这也是半途而废，以及完</p>
<p>美主义的弊端。</p>
<p>所以下一次写之前，一定要找一个好的软件工程的规划方法。</p>
<h2 id="最后">最后</h2>
<p>最后还是忍不住吐槽：真心不相信有些工具网站也会轻而易举的崩，而且每次都让我碰上。如果不是，那么框架的网站也墙，未免也</p>
<p>太过分了，这还学习毛线啊？！</p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#英语的问题">英语的问题</a></li>
    <li><a href="#blog现在在github上了">blog现在在github上了</a></li>
    <li><a href="#otd的编写">OTD的编写</a></li>
    <li><a href="#最后">最后</a></li>
  </ul>
</nav>
        </div>
        
        

        


        
    </div>
    
<nav id="article-nav">
    
    <a href="/2014/12/17/web%E5%BC%80%E5%8F%91%E6%94%B6%E8%8E%B7/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            WEB开发收获
        </div>
    </a>
    
    
    <a href="/2014/12/11/gitbook%E5%88%9D%E6%8E%A2/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">gitbook初探&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>

        
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "svtter-cn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 Svtter&#39;s Blog
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-90439158-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
