<!doctype html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>记又一次搞崩服务器 | Svtter&#39;s Blog</title>
    <meta property="og:title" content="记又一次搞崩服务器 - Svtter&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2018-01-11T01:00:00&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2018-01-11T01:00:00&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="记又一次搞崩服务器">
        <meta name="author" content="svtter">
        
    <meta property="og:url" content="https://svtter.cn/2018/01/11/%E8%AE%B0%E5%8F%88%E4%B8%80%E6%AC%A1%E6%90%9E%E5%B4%A9%E6%9C%8D%E5%8A%A1%E5%99%A8/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://svtter.cn/">
                        Svtter&#39;s Blog
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://svtter.cn/">首页</a>
                    
                    <a  href="https://svtter.cn/categories/" title="📰 Categories">📰 Categories</a>
                    
                    <a  href="https://svtter.cn/daily-ml/" title="⚙️ Daily ML">⚙️ Daily ML</a>
                    
                    <a  href="https://svtter.cn/tags/" title="🏷️ Tags">🏷️ Tags</a>
                    
                    <a  href="https://svtter.cn/about/" title="🙍‍♂️ About">🙍‍♂️ About</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">记又一次搞崩服务器</h1>
        </header>
        <date class="post-meta meta-date">
            2018年1月11日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E8%BF%90%E7%BB%B4'>运维</a></span>
            
        </div>
        
        
        
        <div class="post-content">
            <p>记又一次搞崩服务器。使用“又”，是因为我搞崩不是一次两次了。我希望这是最后一次。</p>
<h2 id="背景">背景</h2>
<p>使用Android连接服务器的时候，发现要比自己的mac速度快很多，于是十分好奇，打算研究一下是什么因素导致的。</p>
<h2 id="流程">流程</h2>
<p>检查了app以后，判断应该是开启了<code>fast TCP</code>导致的，于是考虑在mac上也开启对应的<code>fast TCP</code>，但是效果并不是十分显著；于是再次排查，发现服务器端并没有开启<code>fast TCP</code>。</p>
<blockquote>
<p>这就很奇怪了，为什么速度这么快呢？是因为对“同源”的加密方法有优化吗？</p>
</blockquote>
<p>于是，<strong>自然而然</strong>的考虑是不是可以通过开启这个TCP加速来加速服务器。这就开启了噩梦的开端。因为需要3.7以上的Linux Kernel才支持这个特性，所以需要先升级内核。我的内核难道不应该是最新的吗？带着这个以为输入了<code>uname sr</code>，显示内核版本<code>2.6*</code>。惊奇，我的VPS内核这么旧吗？于是<strong>自然而然</strong>的想到要升级一下内核，并且<strong>理所应当</strong>的把升级内核的脚本<code>apt-get install linux-kernel-lts-wily</code>运行了一下。于是噩梦开始了。</p>
<p><strong>OpenVZ本身是不支持升级内核的</strong>，所有的VM都使用同一个内核版本，因此这个命令导致了很神奇的BUG，安装内核装不上，卸载内核卸载不了。</p>
<p>这个时候我面临两个选择，一个是重新安装系统，一个是解决当前的这个问题。</p>
<p>经过简单地判断，我认为如果解决当前问题，可能花费我更多的时间，直接重新安装系统就可以了。重新配置一些相关措施也并不难。</p>
<p>失算的事情是，尽管我依稀记得一部分关于配置的内容，但是要完全复现我所配置的相关应用已经很难了，因为我没有做<strong>记录</strong>。于是来回又踩了许多坑，之前有些坑我有很明确的踩进去的记忆。</p>
<p>这就非常痛苦了，每次操作都在嘲讽自己的愚蠢与过度自信。最后，我只进行了简单的配置，只找回了部分的优化——记忆里我所做的优化就只有这些了，但是速度似乎下降了，这就是最终的结果。</p>
<p>这也让我想起《人月神话》里面描写的一句，具体我已经记不清了，意思大概是这样的：有些步骤你是必须要做的，只不过当前你没有做而已，以后是要补上的。我读到这个地方的时候，联想这个规律为“技术债”。</p>
<p>好了，以上就是我还“技术债”的全部过程了。</p>
<h2 id="教训">教训</h2>
<ol>
<li>研究问题虽然好，但是要注意花费的时间</li>
<li>在生产服务器上，不要做没有经过自查的操作。</li>
<li>不要被强迫症控制了，能用则用。</li>
<li>记录自己的行为日志，如果可以的话，写一个安装脚本</li>
</ol>
<p>唉，真是一次不合格的运维行动。</p>

        </div>

        


        


        <div class="post-meta meta-tags">
            
            没有标签
            
        </div>
    </article>
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "svtter-cn" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2022 <a href="https://svtter.cn/">Svtter&#39;s Blog By </a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-90439158-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://svtter.cn/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://svtter.cn/post/2021-11-20-macos-use-ruby/" title="在 MacOS 上使用 Ruby">在 MacOS 上使用 Ruby</a>
    </li>
    
    <li>
        <a href="https://svtter.cn/post/2021-11-20-orm-pattern/" title="ORM 中的 Pattern">ORM 中的 Pattern</a>
    </li>
    
    <li>
        <a href="https://svtter.cn/post/2021-09-06-the-way-of-think/" title="克服困难">克服困难</a>
    </li>
    
    <li>
        <a href="https://svtter.cn/post/2021-09-04-docker-compose-app/" title="使用 Docker 构建前端应用">使用 Docker 构建前端应用</a>
    </li>
    
    <li>
        <a href="https://svtter.cn/post/2021-08-06-how-to-tdd/" title="测试驱动开发应该怎么做？">测试驱动开发应该怎么做？</a>
    </li>
    
    <li>
        <a href="https://svtter.cn/post/2021-03-22-to-my-junior-fellow-apprentice/" title="给程序设计初学者的一点建议">给程序设计初学者的一点建议</a>
    </li>
    
    <li>
        <a href="https://svtter.cn/post/2021-01-09-all-hail-dotnet/" title="厉害的 dotnet">厉害的 dotnet</a>
    </li>
    
    <li>
        <a href="https://svtter.cn/post/2021-01-23-tech-subscription/" title="技术订阅">技术订阅</a>
    </li>
    
    <li>
        <a href="https://svtter.cn/post/2021-01-22-instruction-master/" title="指导新人-part1">指导新人-part1</a>
    </li>
    
    <li>
        <a href="https://svtter.cn/post/2021-01-04-why-write-a-blog/" title="为什么写博客？">为什么写博客？</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://svtter.cn/categories/acm/icpc/">ACM/ICPC (41)</a></li>
    
    <li><a href="https://svtter.cn/categories/code/">Code (2)</a></li>
    
    <li><a href="https://svtter.cn/categories/cpp-c&#43;&#43;/">Cpp C&#43;&#43; (2)</a></li>
    
    <li><a href="https://svtter.cn/categories/database/">Database (1)</a></li>
    
    <li><a href="https://svtter.cn/categories/devops/">DevOps (6)</a></li>
    
    <li><a href="https://svtter.cn/categories/java/">Java (4)</a></li>
    
    <li><a href="https://svtter.cn/categories/javascript/">Javascript (3)</a></li>
    
    <li><a href="https://svtter.cn/categories/life/">Life (1)</a></li>
    
    <li><a href="https://svtter.cn/categories/linux/">Linux (22)</a></li>
    
    <li><a href="https://svtter.cn/categories/linux-arm/">Linux ARM (1)</a></li>
    
    <li><a href="https://svtter.cn/categories/php/">php (2)</a></li>
    
    <li><a href="https://svtter.cn/categories/programming/">Programming (1)</a></li>
    
    <li><a href="https://svtter.cn/categories/python-web-%E5%BC%80%E5%8F%91/">Python Web 开发 (4)</a></li>
    
    <li><a href="https://svtter.cn/categories/ros/">ROS (6)</a></li>
    
    <li><a href="https://svtter.cn/categories/shell-%E7%9B%B8%E5%85%B3/">Shell 相关 (3)</a></li>
    
    <li><a href="https://svtter.cn/categories/software/">Software (3)</a></li>
    
    <li><a href="https://svtter.cn/categories/summary/">Summary (1)</a></li>
    
    <li><a href="https://svtter.cn/categories/tools/">tools (1)</a></li>
    
    <li><a href="https://svtter.cn/categories/ubuntu/">Ubuntu (7)</a></li>
    
    <li><a href="https://svtter.cn/categories/vim/">Vim (6)</a></li>
    
    <li><a href="https://svtter.cn/categories/web-%E5%BC%80%E5%8F%91/">Web 开发 (2)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E4%B9%90%E8%B6%A3/">乐趣 (18)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E5%89%8D%E7%AB%AF/">前端 (4)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E5%8A%A8%E6%80%81%E8%AF%AD%E8%A8%80/">动态语言 (13)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据 (1)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E5%AD%A6%E4%B9%A0/">学习 (10)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E5%B7%A5%E5%85%B7/">工具 (3)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/">并行计算 (1)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E6%80%9D%E8%80%83/">思考 (1)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E6%80%BB%E7%BB%93/">总结 (2)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统 (1)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E6%95%B0%E5%AD%A6/">数学 (2)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习 (4)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E6%9D%82%E8%AE%B0/">杂记 (4)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习 (2)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E7%94%9F%E6%B4%BB/">生活 (11)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E7%99%BD%E7%9A%AE%E4%B9%A6/">白皮书 (1)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E7%AE%97%E6%B3%95/">算法 (1)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E7%BC%96%E7%A8%8B/">编程 (20)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理 (1)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E7%BD%91%E7%BB%9C/">网络 (1)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学 (1)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">软件设计模式 (7)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E8%BF%90%E7%BB%B4/">运维 (3)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记 (2)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E9%9A%8F%E7%AC%94/">随笔 (5)</a></li>
    
    <li><a href="https://svtter.cn/categories/%E9%BB%98%E8%AE%A4/">默认 (66)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://svtter.cn/tags/active-learning/">active learning</a>
    
    <a href="https://svtter.cn/tags/agile/">agile</a>
    
    <a href="https://svtter.cn/tags/beam-search/">Beam Search</a>
    
    <a href="https://svtter.cn/tags/beego/">beego</a>
    
    <a href="https://svtter.cn/tags/blog/">Blog</a>
    
    <a href="https://svtter.cn/tags/ci/">CI</a>
    
    <a href="https://svtter.cn/tags/container/">Container</a>
    
    <a href="https://svtter.cn/tags/cpp/">CPP</a>
    
    <a href="https://svtter.cn/tags/ctc-loss/">CTC loss</a>
    
    <a href="https://svtter.cn/tags/cuda/">CUDA</a>
    
    <a href="https://svtter.cn/tags/database/">Database</a>
    
    <a href="https://svtter.cn/tags/deep-learning/">Deep learning</a>
    
    <a href="https://svtter.cn/tags/delay/">delay</a>
    
    <a href="https://svtter.cn/tags/design/">design</a>
    
    <a href="https://svtter.cn/tags/dhcp/">dhcp</a>
    
    <a href="https://svtter.cn/tags/django/">django</a>
    
    <a href="https://svtter.cn/tags/docker/">Docker</a>
    
    <a href="https://svtter.cn/tags/editor/">editor</a>
    
    <a href="https://svtter.cn/tags/elk/">ELK</a>
    
    <a href="https://svtter.cn/tags/frontend/">frontend</a>
    
    <a href="https://svtter.cn/tags/gitlab/">GitLab</a>
    
    <a href="https://svtter.cn/tags/golang/">golang</a>
    
    <a href="https://svtter.cn/tags/gpu/">GPU</a>
    
    <a href="https://svtter.cn/tags/graph/">graph</a>
    
    <a href="https://svtter.cn/tags/javascript/">javascript</a>
    
    <a href="https://svtter.cn/tags/keras/">Keras</a>
    
    <a href="https://svtter.cn/tags/kotlin/">kotlin</a>
    
    <a href="https://svtter.cn/tags/language/">language</a>
    
    <a href="https://svtter.cn/tags/life/">Life</a>
    
    <a href="https://svtter.cn/tags/linux/">Linux</a>
    
    <a href="https://svtter.cn/tags/mellow/">mellow</a>
    
    <a href="https://svtter.cn/tags/migration/">Migration</a>
    
    <a href="https://svtter.cn/tags/nginx/">nginx</a>
    
    <a href="https://svtter.cn/tags/orm/">ORM</a>
    
    <a href="https://svtter.cn/tags/psychology/">psychology</a>
    
    <a href="https://svtter.cn/tags/python/">python</a>
    
    <a href="https://svtter.cn/tags/ruby/">Ruby</a>
    
    <a href="https://svtter.cn/tags/software/">Software</a>
    
    <a href="https://svtter.cn/tags/ssh/">ssh</a>
    
    <a href="https://svtter.cn/tags/stl/">STL</a>
    
    <a href="https://svtter.cn/tags/swarm/">Swarm</a>
    
    <a href="https://svtter.cn/tags/tcpip/">tcpip</a>
    
    <a href="https://svtter.cn/tags/tdd/">TDD</a>
    
    <a href="https://svtter.cn/tags/thought/">thought</a>
    
    <a href="https://svtter.cn/tags/tools/">tools</a>
    
    <a href="https://svtter.cn/tags/tricks/">Tricks</a>
    
    <a href="https://svtter.cn/tags/ubuntu/">Ubuntu</a>
    
    <a href="https://svtter.cn/tags/unfinished/">unfinished</a>
    
    <a href="https://svtter.cn/tags/vue/">vue</a>
    
    <a href="https://svtter.cn/tags/vuejs/">vuejs</a>
    
    <a href="https://svtter.cn/tags/why/">Why</a>
    
    <a href="https://svtter.cn/tags/%E6%83%B3%E6%B3%95/">想法</a>
    
    <a href="https://svtter.cn/tags/%E6%8A%80%E6%9C%AF%E8%AE%A2%E9%98%85/">技术订阅</a>
    
    <a href="https://svtter.cn/tags/%E6%8C%87%E5%AF%BC%E6%96%B0%E4%BA%BA/">指导新人</a>
    
    <a href="https://svtter.cn/tags/%E8%B4%A2%E5%8A%A1/">财务</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://svtter.cn/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>